//
//  PlayerModel.swift
//  Zenit
//
//  Created by Евгений Васильев on 08.12.2019.
//  Copyright © 2019 Eugene Vasilyev. All rights reserved.
//

import Foundation

struct Player {
    
    var name: String
    var position: String
    var country: String
    var image: String
    
    static let listOfPlayers = [ "Андрей Лунёв", "Александр Васютин", "Михаил Кержаков",
                                 "Игорь Смольников", "Ярослав Ракицкий", "Вячеслав Караваев",
                                 "Эмануэль Маммана", "Бранислав Иванович", "Дуглас Сантос", "Йордан Осорио",
                                 "Вильмар Барриос", "Малком", "Юрий Жирков", "Магомед Оздоев",
                                 "Леон Мусаев", "Алексей Сутормин", "Далер Кузяев", "Александр Ерохин",
                                 "Олег Шатов", "Роберт Мак", "Матиас Кранневитер", "Себастьян Дриусси",
                                 "Сердар Азмун", "Артём Дзюба"
           ]
    
    static let position = ["Вратарь", "Полузащитник", "Нападающий"]
    
    static let country = [ "Россия 🇷🇺", "Аргенитина 🇦🇷", "Бразилия 🇧🇷", "Венесуэла",
                          "Иран 🇮🇷", "Колумбия 🇨🇴", "Сербия 🇷🇸", "Словакия 🇸🇰", "Украина 🇺🇦"
    ]
    
    let aLunev = "Андрей Евгеньевич Лунев родился в Москве. Воспитанник «Торпедо», за основную команду дебютировал в 2010 году. Затем выступал за подмосковную «Истру», «Калугу» и раменский «Сатурн». В июле 2015 года перешел в «Уфу»."
    let aVasyutin = "Родился 4 марта 1995 года в Санкт-Петербурге"
    let mKerzhakov = "Михаил Анатольевич Кержаков родился в Кингисеппе и до того, как прийти в футбол, занимался единоборствами. Воспитанник сине-бело-голубых, в 2004-м присоединился к дублю «Зенита» и неоднократно привлекался к работе с основой."
    let iSmolnikov = "Игорь Александрович Смольников родился 8 августа 1988 года в городе Каменск-Уральский. Воспитанник школы московского «Локомотива»."
    
    
    static func getPlayers() -> [Player] {
        
        var players = [Player]()
        
        for player in listOfPlayers {
            
            players.append(Player(name: player, position: "Вратарь", country: "Россия 🇷🇺", image: player))
        }
        
        return players
    }
}


